askdevoxx.workspaceId=e1faa444-789c-40f6-bc6a-34fd765450a9
askdevoxx.conversationUsername=76df0216-0b65-4b2a-a16a-f5ee57f455be
askdevoxx.conversationPassword=3EcINlm1GczO
askdevoxx.conversationUrl=https://gateway.watsonplatform.net/conversation/api
askdevoxx.retrieveUsername=8b95bcae-26f1-466d-8302-5f947736286e
askdevoxx.retrievePassword=gmZ6cBGZYNMg
askdevoxx.retrieveClusterName=sca9ecd84a_cba4_4a9f_a041_a2db732b3155
askdevoxx.retrieveCollectionName=articles
askdevoxx.retrieveUrl=https://gateway.watsonplatform.net/retrieve-and-rank/api/v1/solr_clusters/